<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css">
      a {
        text-decoration: none;
      }
      p,
      ul {
        font-size: 12px;
      }
      .banner {
        padding-bottom: 15px;
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      body {
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      }

      table,
      td {
        border: 2px solid #000000 !important;
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
</html>
<body class="body" xml:lang="en" style="margin: 0; padding: 0">
  <table
    role="presentation"
    style="
      width: 100%;
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
      background: #ffffff;
    "
    align="center"
  >
    <tr>
      <td align="center" style="padding: 0">
        <!-- START ORDER CONFIRMATION -->
        <table
          role="presentation"
          style="
            width: 600px;
            border-collapse: collapse;
            border: 1px solid #cccccc;
            border-spacing: 0;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tr>
            <td style="padding: 0" align="center">
              <img
                class="banner"
                src="assets\qdoba hbanner.png"
                alt="Qdoba banner"
                width="600px"
                style="height: auto; display: block"
              />
            </td>
          </tr>
          <tr>
            <td width="400" style="text-align: left; line-height: 3px">
              <p>
                <a
                  href="https://www.google.com/maps/search/BERGEN+420+Bergen+Town+Center,+Paramus,%0D%0A%09%09%09%09%09%09%09NJ%C2%A007652+Bergen+Town+Center?entry=gmail&source=g"
                  target="_blank"
                  ><strong>BERGEN</strong></a
                >
              </p>
              <p>420 Bergen Town Center, Paramus, NJ 07652</p>
              <p>Bergen Town Center and Forest Ave</p>
              <p>(201) 845-4230</p>
            </td>
          </tr>
          <tr>
            <td style="text-align: right; line-height: 3px">
              <p>Order #18877003812615171</p>
              <p>(Note: You do not need this number to pickup)</p>
              <p style="padding: 15px 0 15px 0">
                Feedback on your order?
                <a
                  href="https://contactus.qdoba.com/requestform.aspx"
                  target="_blank"
                  >Contact QDOBA Guest Relations</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table
                role="presentation"
                style="
                  width: 100%;
                  border-collapse: collapse;
                  border: 1px solid #cccccc;
                  border-spacing: 0;
                "
                cellspacing="0"
                cellpadding="0"
              >
                <tr>
                  <td style="width: 415px; line-height: 3px">
                    <p>Customer Name:</p>
                    <p>Customer Email:</p>
                    <p>Customer Contact Number:</p>
                  </td>
                  <td style="width: 185px; line-height: 3px">
                    <p>Saadiq Powell</p>
                    <p>
                      <a href="http://example.com" target="_blank"
                        >fakeemail@gmail.com</a
                      >
                    </p>
                    <p>555-555-5555</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="
                text-align: left;
                border-bottom: black 1px solid;
                padding-bottom: 15px;
              "
            >
              <p>
                <strong>Payment Method: Credit Card Visa x-0000</strong>
              </p>
              <p>
                <strong>ORDER FOR PICKUP</strong><br />
                Order ready at <strong>7:08 PM</strong>, TODAY (WEDNESDAY,
                1/28/2023)
              </p>
              <p>Thanks for your order!</p>
            </td>
          </tr>
        </table>
        <!-- END ORDER CONFIRMATION -->
        <table
          role="presentation"
          style="
            width: 602px;
            border-collapse: collapse;
            border: 1px solid #cccccc;
            border-spacing: 0;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tr>
            <td><p>1 x Burrito Meal Deal</p></td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>1 x Grilled Adobo Chicken</li>
                <li>1 x</li>
                <li>1 x</li>
                <li>1 x</li>
                <li>1 x</li>
                <li>1 x</li>
                <li>1 x</li>
                <li>1 x</li>
                <li>1 x</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
